#配置文件使用说明
# ‘#’注释一行
#	配置格式为 ：配置项=参数;必须以 ';'结束 。
#	配置项 ;'后面的内容也是被注释的。

#ID,型号，容量，写保护参数
FLASH_DESCRIBE_BEGIN;
{
#flash信息描述开始
73647466,SD&TF,2G,0000;
9B12,ATO25D1GA,128M,1C00;
C8F2,GD5F1G,128M,1C00;
EF4014,W25Q80,1M,1C00;
EF4015,W25Q16,2M,1C00;
EF4016,W25Q32,4M,1C00;
EF4017,W25Q64,4M,1C00;
EF4018,BG25Q80,16M,1C00;
C84014,GD25Q80,1M,1C00;
C84015,GD25Q16,2M,1C00;
C84016,GD25Q32,4M,1C00;
C84017,GD25Q64,8M,1C00;
514014,W25Q80,1M,1C00;
D84014,md25d80,1M,1C00;
514013,md25d40,512K,1C00;
E04014,BG25Q80,1M,1C00;
c22018,BG25Q80,1M,1C00;
c22014,BG25Q80,1M,1C00;

#flash信息描述结束，新加的flash信息必须放在此行的上面
}
FLASH_DESCRIBE_END;
#spi flash modules configuration
FLASH_ID=EF4016;		// FLASH_SIZE=4M;也可
CFG_ZONE_SIZE=4K;
SPI_INPUT_DELAY=1;
SPI_CSMODE=1;
SPI_DATA_WIDTH=2;	0--1wire_1bit 1--2wire_1bit 2--2wire_2bit 3/4--4wire_4bit
SPI_IS_CONTINUE_READ=0;	1/0
SPI_IS_OUTPUT=1;		1 -- Output mode 0 --I/O mode
SPI_CLK_DIV=1;		0-255
SPI_CS_DESELECT = 8;

#clock modules configuration
osc = OSC0;                     [OSC0|OSC1|OSC2|OSC_RTC|HTC]	时钟源
osc_freq = 24M;                 外挂晶振频率
osc_hc_en = 1;                  [0|1]1: XOSC高电流档使能，0：低电流档
osc_1pin_en = 1;

#debuginfo
uart=uart33;
